<section>
              <Route path="/" component={InitPage}/>
              <Route path="/tournaments" component={TournamentPage}/>
              <Route path="/login" component={LoginPage}/>
            </section>


            <NavBarItem href={"/"} text={"INICIO"} icon={faHouse}/>
                    <NavBarItem href={"/calendario"} text={"CALENDARIO"} icon={faCalendarDays}/>
                    <NavBarItem href={"/profile"} text={"PROFILE"} icon={faUserAlt}/>

                    <FontAwesomeIcon className="fs-4" icon={this.icon}/>