/* ------------------------------------------------------ CSS ESTRUCTURA GENERAL ------------------------------------*/

.lol-profile{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top:10px;
    max-width: none;
    width: 100%;
}

.lol-profile > .header{
    display: block;
    width:100%;
}

.lol-profile > .body{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    gap: 10px;
    width:100%;
    
}

.lol-profile > .body > .left{
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 330px;
}

.lol-profile > .body > .center{
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    gap:10px;
    width:100%;
}

@media(max-width: 1000px){
    .lol-profile{
        max-width: 748px;
    }

    .lol-profile > .body{
        flex-wrap:wrap;
    }

    .lol-profile > .body > .left{
        width: 100%;
    }
}

/* ------------------------------------------------------ CSS HEADER --------------------------------------------------*/

.lol-header{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: var(--blue200);
    width: 100%;
}

.lol-header > .header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 0px 12px;
    line-height: 35px;
    font-size: 14px;
    color: var(--grey100);
}

.lol-header > .body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    padding: 5px;
    background-color: var(--black300);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.lol-header > .body > .info{
    flex:1;
    display: flex;
    flex-direction: row;
}

.lol-header > .body > .info > .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.lol-header > .body > .info > .icon > img{
    background-color: black;
    border-radius: 50%;
    width:120px;
    border: 3px solid var(--blue100);
}

.lol-header > .body > .info > .data{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.lol-header > .body > .info > .data > .nickname{
    line-height: 30px;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--grey100);
}

.lol-header > .body > .info > .data > .lvl{
    line-height: 16px;
    margin-top: 2px;
    font-size: 12px;
    color: var(--grey200);
}

.lol-header > .body > .info > .data > .button{
    margin-top: 8px;
}

.lol-header > .body > .info > .data > .button > .update{
    padding: 0px 14px;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 8px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--blue100);
    background-color: var(--blue100);
    color: var(--grey100);
}

.lol-header > .body > .masteries{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media(max-width: 700px){
    .lol-header > .body > .info > .icon {
        min-width: 70px;
    }
    .lol-header > .body > .info > .icon > img{
        width: min(70px + 8vw,120px);
    }

    .lol-header > .body > .info > .data > .nickname {
        line-height: min(10px + 3vw,30px);
        font-size: min(8px + 3vw,24px);
    }
}
@media(max-width: 380px){
    .lol-header > .body > .masteries{
        display: none;
    }
}

/* -------------------------------------------------- CSS HEADER - MASTERY -------------------------------------------- */

.lol-mastery{ 
    display:flex;
    flex-direction: column;
    margin: 12px;
    background-color: var(--blue100);
    border-radius:5px;
    padding: 4px;
}

.lol-mastery > .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lol-mastery > .icon > img{
    border-radius: 5px;
    background-color: black;
    width: min(25px + 6vw, 80px);
    height: auto;
}

.lol-mastery > .data{
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top:4px;
    gap:4px;
}

.lol-mastery > .data > .lvl{
    margin-right: auto;
    color: var(--grey100);
    font-weight: bold;
    line-height: 35px;
    font-size: 20px;
    padding: 0px 8px;
    border-radius: 5px;
    background-color: var(--blue300);
}

.lol-mastery > .data > .points{
    color: var(--grey200);
    line-height: 35px;
    font-size: 12px;
    padding: 0px 8px;
    border-radius: 5px;
    background-color: var(--blue300);
}

@media(max-width: 580px){
    .lol-mastery{
        display: none;
    }
}


/* ------------------------------------------------------- CSS QUEUES -------------------------------------------------- */

.lol-queue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width:300px;
    background-color: var(--blue200);
    gap:1px;
    border-radius: 8px;
}

.lol-queue > .header{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    align-content:center;
    padding: 0px 12px;
    line-height: 35px;
    font-size: 14px;
    color: var(--grey100);
}

.lol-queue > .header > .unranked{
    margin-left:auto;
    color: var(--blue300);
    font-weight: bold;
}

.lol-queue > .body {
    padding:12px;
    display:flex;
    flex-direction: row;
    align-items:center;
    /*border-top: 1px solid var(--black100);*/
    background-color: var(--black300);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.lol-queue > .body > .icon{
    position: relative;
}

.lol-queue > .body > .icon > img{
    width:72px;
    height:72px;
    background-color: black;
    border-radius: 50%;
}

.lol-queue > .body > .info{
    flex:1 1 0%;
    position: relative;
    margin-left: 16px;
}

.lol-queue > .body > .info > .tier{
    line-height: 26px;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--grey100);
}

.lol-queue > .body > .info > .lp{
    line-height: 16px;
    margin-top: 2px;
    font-size: 12px;
    color: var(--grey200);
}

.lol-queue > .body > .rate{
    font-size:12px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color:var(--grey200);
}

.lol-queue > .body > .rate > .w-l{
    line-height: 26px;
    white-space: nowrap;
}

.lol-queue > .body > .rate > .winrate{
    margin-top: 2px;
    line-height: 16px;
}

/* ------------------------------------------------------- CSS MATCHES -------------------------------------------------- */

.partida-lol-detalle{
    width:100%; /*MODIFICABLE*/
}

.partida-lol-detalle > div{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 17px solid var(--black200);
    width: 100%
}

.partida-lol-detalle > .equipo-azul{
    border-bottom-color: var(--blue200);
}

.partida-lol-detalle > .equipo-rojo{
    border-bottom-color: var(--red200);
}

.partida-lol-detalle > .equipo-azul > table{
    background-color: var(--blue200);
}

.partida-lol-detalle > .equipo-rojo > table{
    background-color: var(--red200);
}

.partida-lol-detalle > div > .equipo-azul > tbody tr > td{
    background-color: var(--black300);
}

.partida-lol-detalle > div > .equipo-rojo > tbody tr > td{
    background-color: var(--black300);
}


/* --------------------------------------------------- CSS MATCHES - TABLE ---------------------------------------------- */


table{
    background-color: var(--black200);
    border-radius: 4px;
    width:100%;
}

table > thead th{
    height: 32px;
    color: var(--grey100);
    font-size: 12px;
    font-weight: normal;
    text-align: center;
}

table > thead th:nth-of-type(1){
    padding-left: 15px;
    text-align: left;
}

table > tbody tr > td {
    background-color: var(--black300);
    padding: 4px 0px 3px;
    vertical-align: middle;
}

/* ---------------------------------------------- CSS MATCHES - TABLE - ROW --------------------------------------------- */

/* ----------------------------------------- CSS MATCHES - TABLE - ROW - CHAMPION --------------------------------------- */

.table-champion > div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 4px;
}

/* ------------------------------------- CSS MATCHES - TABLE - ROW - CHAMPION - ICON ------------------------------------ */

.table-icon{
    display: grid;
    justify-items: start;
    align-content: start;
    align-items:end;
}

.table-icon > img{
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 5px;
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 25px;
    border: 1px solid var(--black200);
}

.table-icon > .lvl{
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 3px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: var(--grey100);
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--grey100);
    line-height: 15px;
    font-size:10px;
}

.table-icon > .lvl > p{
    margin:0px;
}

/* ------------------------------------ CSS MATCHES - TABLE - ROW - CHAMPION - SPELLS ----------------------------------- */

.table-spells{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table-spells > img{
    width: 16px;
    height: 16px;
    background-color: black;
    border: 1px solid var(--black200);
    border-radius: 5px;
}

/* ------------------------------------- CSS MATCHES - TABLE - ROW - CHAMPION - RUNES ----------------------------------- */

.table-runes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table-runes > img{
    width: 16px;
    height: 16px;
    background-color: black;
    border: 1px solid var(--black200);
    border-radius: 50%;
}

/* ----------------------------------- CSS MATCHES - TABLE - ROW - CHAMPION - SUMMONER ---------------------------------- */

.table-summoner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex:1;
}

.table-summoner > .nick{
    width:100%;
    line-height: 16px;
    color: var(--grey100);
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.table-summoner > .tier{
    width:100%;
    color: var(--grey200);
    font-size: 11px;
    line-height: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* --------------------------------------------- CSS MATCHES - TABLE - ROW - KDA ---------------------------------------- */

.table-kda{
    text-align: center;
    white-space: nowrap;
}

.table-kda > .k-d-a{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 14px;
    font-size: 11px;
    color:var(--grey200);
}

.table-kda > .rate{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 14px;
    font-size: 11px;
    font-weight: bold;
    color:var(--grey200);
}

/* ----------------------------------------- CSS MATCHES - TABLE - ROW - DAMAGE --------------------------------------- */

.table-damage > .damage > .dealt{
    text-align: center;
    color: var(--grey200);
    font-size: 11px;
    line-height: 14px;
}

.table-damage > .damage > .progress{
    width: 50px;
    height: 6px;
    margin: 4px auto 0px;
    background-color: var(--black200);
}

.table-damage > .damage > .progress > .fill{
    height: 100%;
    background-color: var(--red100);
}

/* ----------------------------------------- CSS MATCHES - TABLE - ROW - WARDS ---------------------------------------- */

.table-wards{
    text-align: center;
    color: var(--grey200);
    font-size: 11px;
}

/* ----------------------------------------- CSS MATCHES - TABLE - ROW - FARM ----------------------------------------- */

.table-farm{
    text-align: center;
    color: var(--grey200);
    font-size: 11px;
}

/* ----------------------------------------- CSS MATCHES - TABLE - ROW - ITEMS ----------------------------------------- */

td.table-items{
    font-size: 0px;
}

td.table-items > div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

/* ------------------------------------- CSS MATCHES - TABLE - ROW - ITEMS - ITEM -------------------------------------- */

.table-items-item{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-left: 1px;
    border: 1px solid var(--black100);
    vertical-align: middle;
    border-radius: 5px;
    background-color: black;
}

.table-items-item > img{
    width: 100%;
    height: 100%;
}

.table-items-item > div.no-item{
    background-color: var(--black200);
    width: 100%;
    height: 100%;
}

/* ------------------------------------- CSS MATCHES - TABLE - ROW - ITEMS - WARD -------------------------------------- */

.table-items-ward{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-left: 1px;
    border: 1px solid var(--black100);
    vertical-align: middle;
    border-radius: 5px;
    background-color: black;
}

.table-items-ward > img{
    width: 100%;
    height: 100%;
}